print('Состоит ли двузначное число из одинаковых цифр? ')
x=int(input("Введите любое двузначное число у: "))
if x//10==x%10:
    print("Да")
else:
    print("Нет")
